<link rel="stylesheet" href="css/index.css">


<body>
    <h1 class="header">Here is a little information about me</h1>
    <p>I am 24 years old, I am a mother to a 10 year old pitbull named Theodore. I have 2 baby sulcata tortoises, Theodore loves hanging out with them. Here is a picture of us!</p>
    <img src="Hannah.jpg" width="200" height="250"> 
    </section>
    <h3> Some of my hobbies</h3>
    <p> I absolutely love to collect sneakers, I have been collecting shoes since I was about 10 years old. I enjoy playing basketball on my free time. I also love cars! My favorite car is an Lexus IS300, however only the years 2001-2005. Funny thing is I have owned 3 of them, my favorite would be the one I currently own. Its a 2002 with 100k miles and a manual, which is very hard to find. </p>
    <img src="Lexus.JPG" width="300" height="200">
    <img src="shoes.jpg" width="200" height="200">
   
    <nav>
        <ul>
            <a class="nav-item" href="./index.html">Home</a>
            <a class="nav-item" href="./about.html">About</a>
            <a class="nav-item" href="./contact.html">Contact</a>
        </ul>
    </nav>
</body>