<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <style> -->
         <meta charset="utf-8">
         <title>My first page</title>
         <link rel="stylesheet" href="css/index.css">
        <!-- </style> -->
    </head>
    <body>
        <h1 class="header">Hello everyone welcome to my first webpage!</h1> <h1>My name is Hannah Holt.</h1>
        <img src="me.jpg" height="400" width="300">
        <nav>
            <ul>
                <a class="nav-item" href="./index.html">Home</a>
                <a class="nav-item" href="./about.html">About</a>
                <a class="nav-item" href="./contact.html">Contact</a>
            </ul>
        </nav>
    </body>
</html>
